PORT=3001
PROVIDER_NETWORK=ropsten
PROVIDER_OPTIONS_ALCHEMY_TOKEN=''
PROVIDER_OPTIONS_ETHERSCAN_TOKEN=''
PROVIDER_OPTIONS_INFURA_PROJECT_ID=''
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET=''
TOKEN_CONTRACT_ADDRESS=''
ADMIN_WALLET_SEED=''
ADMIN_WALLET_ADDRESS=''
PRIVATE_KEY=585a6ab96ac22c969fea7769de4d96d93d0878294dc078bd4a532a4d3b84de79