PORT=3001
PROVIDER_NETWORK=ropsten
PROVIDER_OPTIONS_ALCHEMY_TOKEN=''
PROVIDER_OPTIONS_ETHERSCAN_TOKEN=''
PROVIDER_OPTIONS_INFURA_PROJECT_ID=''
PROVIDER_OPTIONS_INFURA_PROJECT_SECRET=''
TOKEN_CONTRACT_ADDRESS=''
ADMIN_WALLET_SEED=''
EXPOSED_KEY=8da4ef21b864d2cc526dbdb2a120bd2874c36c9d0a1fb7f8c63d7f7a8b41de8f
PRIVATE_KEY=585a6ab96ac22c969fea7769de4d96d93d0878294dc078bd4a532a4d3b84de79
CONTRACT_ADDRESS=0x5302AC78B4520Fb681444bA95B5a9B77016705B8
